# 1.Find all books authored by "Author 5" that have been borrowed by any user but not yet returned.


library> db.books.find({
...     author: "Author 5",
...     "borrowed_by.return_date": null
... }).pretty()
[
  {
    _id: ObjectId('6676ab5770c23218680674b4'),
    title: 'Book Title 4',
    author: 'Author 5',
    genre: 'Science Fiction',
    published_year: 1954,
    copies_available: 71,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c84c',
        borrowed_date: '2024-12-16T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674bb'),
    title: 'Book Title 14',
    author: 'Author 5',
    genre: 'Adventure',
    published_year: 1964,
    copies_available: 91,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c856',
        borrowed_date: '2024-09-22T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674c4'),
    title: 'Book Title 24',
    author: 'Author 5',
    genre: 'Science Fiction',
    published_year: 1974,
    copies_available: 31,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c860',
        borrowed_date: '2024-03-15T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674d3'),
    title: 'Book Title 34',
    author: 'Author 5',
    genre: 'Fantasy',
    published_year: 1984,
    copies_available: 81,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c86a',
        borrowed_date: '2024-10-19T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674d9'),
    title: 'Book Title 44',
    author: 'Author 5',
    genre: 'Fantasy',
    published_year: 1994,
    copies_available: 61,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c874',
        borrowed_date: '2024-08-08T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674ed'),
    title: 'Book Title 64',
    author: 'Author 5',
    genre: 'Fantasy',
    published_year: 2014,
    copies_available: 61,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c888',
        borrowed_date: '2024-01-01T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674f8'),
    title: 'Book Title 54',
    author: 'Author 5',
    genre: 'Adventure',
    published_year: 2004,
    copies_available: 51,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c87e',
        borrowed_date: '2024-04-27T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c2321868067501'),
    title: 'Book Title 84',
    author: 'Author 5',
    genre: 'Adventure',
    published_year: 1964,
    copies_available: 11,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c89c',
        borrowed_date: '2024-08-28T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c2321868067511'),
    title: 'Book Title 94',
    author: 'Author 5',
    genre: 'Fiction',
    published_year: 1974,
    copies_available: 31,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c8a6',
        borrowed_date: '2024-03-17T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c2321868067515'),
    title: 'Book Title 74',
    author: 'Author 5',
    genre: 'Fantasy',
    published_year: 1954,
    copies_available: 11,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c892',
        borrowed_date: '2024-02-01T00:00:00',
        return_date: null
      }
    ]
  }
]



#2. List all books published before the year 1980 and have more than 5 copies available.

library> db.books.find({
...     published_year: { $lt: 1980 },
...     copies_available: { $gt: 5 }
... }).pretty()
[
  {
    _id: ObjectId('6676ab5770c23218680674b2'),
    title: 'Book Title 2',
    author: 'Author 3',
    genre: 'Fiction',
    published_year: 1952,
    copies_available: 21,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c84a',
        borrowed_date: '2024-11-18T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674b3'),
    title: 'Book Title 7',
    author: 'Author 8',
    genre: 'Dystopian',
    published_year: 1957,
    copies_available: 21,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c84f',
        borrowed_date: '2024-02-21T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674b4'),
    title: 'Book Title 4',
    author: 'Author 5',
    genre: 'Science Fiction',
    published_year: 1954,
    copies_available: 71,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c84c',
        borrowed_date: '2024-12-16T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674b5'),
    title: 'Book Title 10',
    author: 'Author 1',
    genre: 'Adventure',
    published_year: 1960,
    copies_available: 21,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c852',
        borrowed_date: '2024-08-06T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674b6'),
    title: 'Book Title 8',
    author: 'Author 9',
    genre: 'Adventure',
    published_year: 1958,
    copies_available: 51,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c850',
        borrowed_date: '2024-11-23T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674b7'),
    title: 'Book Title 9',
    author: 'Author 10',
    genre: 'Adventure',
    published_year: 1959,
    copies_available: 21,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c851',
        borrowed_date: '2024-03-24T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674b8'),
    title: 'Book Title 11',
    author: 'Author 2',
    genre: 'Fantasy',
    published_year: 1961,
    copies_available: 81,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c853',
        borrowed_date: '2024-09-28T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674b9'),
    title: 'Book Title 12',
    author: 'Author 3',
    genre: 'Fantasy',
    published_year: 1962,
    copies_available: 41,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c854',
        borrowed_date: '2024-06-22T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674ba'),
    title: 'Book Title 13',
    author: 'Author 4',
    genre: 'Adventure',
    published_year: 1963,
    copies_available: 41,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c855',
        borrowed_date: '2024-04-08T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674bb'),
    title: 'Book Title 14',
    author: 'Author 5',
    genre: 'Adventure',
    published_year: 1964,
    copies_available: 91,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c856',
        borrowed_date: '2024-09-22T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674bc'),
    title: 'Book Title 15',
    author: 'Author 6',
    genre: 'Science Fiction',
    published_year: 1965,
    copies_available: 11,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c857',
        borrowed_date: '2024-07-22T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674bd'),
    title: 'Book Title 16',
    author: 'Author 7',
    genre: 'Science Fiction',
    published_year: 1966,
    copies_available: 91,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c858',
        borrowed_date: '2024-04-20T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674be'),
    title: 'Book Title 0',
    author: 'Author 1',
    genre: 'Fantasy',
    published_year: 1950,
    copies_available: 21,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c848',
        borrowed_date: '2024-11-18T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674bf'),
    title: 'Book Title 3',
    author: 'Author 4',
    genre: 'Dystopian',
    published_year: 1953,
    copies_available: 61,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c84b',
        borrowed_date: '2024-12-15T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674c0'),
    title: 'Book Title 17',
    author: 'Author 8',
    genre: 'Fantasy',
    published_year: 1967,
    copies_available: 21,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c859',
        borrowed_date: '2024-02-13T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674c1'),
    title: 'Book Title 21',
    author: 'Author 2',
    genre: 'Adventure',
    published_year: 1971,
    copies_available: 81,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c85d',
        borrowed_date: '2024-11-10T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674c2'),
    title: 'Book Title 22',
    author: 'Author 3',
    genre: 'Fantasy',
    published_year: 1972,
    copies_available: 81,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c85e',
        borrowed_date: '2024-05-08T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674c3'),
    title: 'Book Title 23',
    author: 'Author 4',
    genre: 'Adventure',
    published_year: 1973,
    copies_available: 81,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c85f',
        borrowed_date: '2024-03-03T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674c4'),
    title: 'Book Title 24',
    author: 'Author 5',
    genre: 'Science Fiction',
    published_year: 1974,
    copies_available: 31,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c860',
        borrowed_date: '2024-03-15T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674c5'),
    title: 'Book Title 5',
    author: 'Author 6',
    genre: 'Fantasy',
    published_year: 1955,
    copies_available: 71,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c84d',
        borrowed_date: '2024-08-23T00:00:00',
        return_date: null
      }
    ]
  }
]


#3. Find the top 5 most recently published books in the "Fantasy" genre.

Type "it" for more
library> db.books.find({
...     genre: "Fantasy"
... }).sort({ published_year: -1 }).limit(5).pretty()
[
  {
    _id: ObjectId('6676ab5770c23218680674f1'),
    title: 'Book Title 67',
    author: 'Author 8',
    genre: 'Fantasy',
    published_year: 2017,
    copies_available: 91,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c88b',
        borrowed_date: '2024-09-22T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674ed'),
    title: 'Book Title 64',
    author: 'Author 5',
    genre: 'Fantasy',
    published_year: 2014,
    copies_available: 61,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c888',
        borrowed_date: '2024-01-01T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674e9'),
    title: 'Book Title 60',
    author: 'Author 1',
    genre: 'Fantasy',
    published_year: 2010,
    copies_available: 21,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c884',
        borrowed_date: '2024-12-07T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674f0'),
    title: 'Book Title 55',
    author: 'Author 6',
    genre: 'Fantasy',
    published_year: 2005,
    copies_available: 11,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c87f',
        borrowed_date: '2024-09-17T00:00:00',
        return_date: null
      }
    ]
  },
  {
    _id: ObjectId('6676ab5770c23218680674de'),
    title: 'Book Title 48',
    author: 'Author 9',
    genre: 'Fantasy',
    published_year: 1998,
    copies_available: 41,
    borrowed_by: [
      {
        user_id: '66767d80117b58e5d901c878',
        borrowed_date: '2024-01-12T00:00:00',
        return_date: null
      }
    ]
  }
]


#4. Count the number of books available for each genre.

library> db.books.aggregate([
...     {
...         $group: {
...             _id: "$genre",
...             totalBooks: { $sum: 1 }
...         }
...     }
... ])
[
  { _id: 'Fiction', totalBooks: 20 },
  { _id: 'Dystopian', totalBooks: 15 },
  { _id: 'Science Fiction', totalBooks: 14 },
  { _id: 'Adventure', totalBooks: 30 },
  { _id: 'Fantasy', totalBooks: 21 }
]

#5. Find all books that have never been borrowed by any user.

library> db.books.find({
...     borrowed_by: { $exists: false }
... }).pretty()
[
]